# HR.Management

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  HR.Management.sln
aspnet-core/src/HR.Management.Application/: HR.Management.Application.csproj  ManagementAppService.cs  ManagementApplicationAutoMapperProfile.cs  ManagementApplicationModule.cs
aspnet-core/src/HR.Management.Application.Contracts/: BaseListFilter.cs  HR.Management.Application.Contracts.csproj  ManagementApplicationContractsModule.cs  ManagementDtoExtensions.cs
aspnet-core/src/HR.Management.AuthServer/: HR.Management.AuthServer.csproj  ManagementAuthServerModule.cs  ManagementBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json
aspnet-core/src/HR.Management.DbMigrator/: DbMigratorHostedService.cs  HR.Management.DbMigrator.csproj  ManagementDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/HR.Management.Domain.Shared/: HR.Management.Domain.Shared.csproj  (+4 more)
aspnet-core/test/HR.Management.Application.Tests/: HR.Management.Application.Tests.csproj  ManagementApplicationTestBase.cs  ManagementApplicationTestModule.cs
aspnet-core/test/HR.Management.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HR.Management.Domain.Tests/: HR.Management.Domain.Tests.csproj  ManagementDomainTestBase.cs  ManagementDomainTestModule.cs
aspnet-core/test/HR.Management.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/HR.Management.EntityFrameworkCore.Tests/: HR.Management.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HR.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManagementEntityFrameworkCoreTestBase.cs  ManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/HR.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+198 files in other folders)
